# helloSpring

./: .gitignore  pom.xml
mybatis/: pom.xml
mybatis/src/main/java/com/zy/hellospring/bean/: Student.java
mybatis/src/main/java/com/zy/hellospring/controller/: MybatisController.java
mybatis/src/main/java/com/zy/hellospring/mybatis/: Application.java
mybatis/src/main/java/com/zy/hellospring/service/: StudentService.java
mybatis/src/main/java/com/zy/hellospring/service/impl/: StudentServiceimpl.java
src/main/java/com/zy/hellospring/: DemewebApplication.java
src/main/java/com/zy/hellospring/bean/: APIRes.java  CC.java  ConfigInfo_Prefix.java  EE.java
src/main/java/com/zy/hellospring/controller/: ConfigInfoController.java  First.java
src/main/resources/: application-dev.yml  application-online.yml  application-test.yml  application.properties_bak  application.yml
src/main/resources/spring/: spring-bean.xml
src/test/java/com/zy/hellospring/: DemewebApplicationTests.java
web/: .gitignore  pom.xml
web/src/main/java/com/zy/hellospring/controller/: First.java
web/src/main/java/com/zy/hellospring/web/: WebApplication.java
web/src/main/resources/WEB-INF/webapp/: index.jsp
web/src/test/java/com/zy/hellospring/web/: WebApplicationTests.java
